include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 1024;
}

#this file will be put inside each node at /app-config/nginx.conf
#frontend pods will bind mount this file at nginx config location
http {
    server {
      listen 8080;

      # Serve React app
      location / {
        proxy_pass http://127.0.0.1:80;
      }

      # Proxy API to backend-svc (ClusterIP)
      location /api/tasks/ {
        proxy_pass http://back-service.back-ns.svc.cluster.local:8080/api/tasks;
        #proxy_set_header X-From-Frontend "true";
      }
    }
}

