user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

#this file will be put inside each node at /app-config/nginx.conf
#frontend pods will bind mount this file at nginx config location
http {
    server {
      listen 8080;

      # Serve React app
      location / {
        proxy_pass http://front-service:3000;
      }

      # Proxy API to backend-svc (ClusterIP)
      location /api/ {
        proxy_pass http://back-service:8080/;
        #proxy_set_header X-From-Frontend "true";
      }
    }
}

